//ausgabenmanager.config(function ($httpProvider) {
//	$httpProvider.interceptors.push(function ($q, $rootScope) {
//		return {
//			'request': function (config) {
//				$rootScope.$broadcast('loading-started');
//				return config || $q.when(config);
//			},
//			'response': function (response) {
//				$rootScope.$broadcast('loading-complete');
//				return response || $q.when(response);
//			}
//		};
//	});
//});
//ausgabenmanager.directive("loadingIndicator", function () {
//	return {
//		restrict: "A",
//		template: "<div class='alert alert-info'> LOADING </div>",
//		link: function (scope, element, attrs) {
//			scope.$on("loading-started", function (e) {
//				element.css({"display": ""});
//				//	alert('s');
//			});
//
//			scope.$on("loading-complete", function (e) {
//				//alert('h');
//				element.css({"display": "none"});
//			});
//
//		}
//	};
//});